# DeviceChangeFix

DeviceChangeFix/: DeviceChangeFix.csproj  packages.lock.json
