<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Authors>nopjmp, Jessidhia, PGGB</Authors>
        <Version>2.0.7</Version>
        <Description>An FF14-Plugin that stops controller input from freezing on device changes</Description>
        <PackageProjectUrl>https://github.com/Jessidhia/DeviceChangeFix</PackageProjectUrl>
        <PackageLicenseExpression></PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
    </ItemGroup>
</Project>